#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_debug_printf : enable

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(rgba32f, set = 0, binding = 0) writeonly uniform image3D depthOutput;
layout(set = 1, binding = 0) uniform sampler2D depthTexture;

struct LightBufferData
{
    vec3 position;
    vec3 light_color;
    float strength;
};

layout(set = 2, binding = 0) uniform UniformWorld{
    mat4 view;
    mat4 proj;
    vec3 pos;
    LightBufferData light;
} world;

void main()
{
    float fog_density = 0.05f;
    ivec3 voxelCoord = ivec3(gl_GlobalInvocationID.xyz);

    imageStore(depthOutput, voxelCoord, vec4(fog_density, 0.0, 0.0, 0.0));
}
